{{ template "base" .}}

{{define "content"}}

<div class="container">
   <div class="row">
     <div class="col">
    <h1>This is the about page</h1>
    <p>This is another paragraaph</p>
    <p> This came from the template: {{.StringMap.test}}</p>
    <p>
     {{ if ne (.StringMap.remote_ip) ""}}
         Your remote ip addrres is {{.StringMap.remote_ip}}

     {{else}}
     I don't know your ip adddess. Visit <a href="/">Home page></a>.

     {{end}}

    </p>
    </div>
    </div>
    </div>

    
{{end}}